FROM go:latest

USER root

WORKDIR /home/gocompiler

RUN rm /home/gocompiler/run-go.sh

# ------------------------------------------------------------------------------
# Everything in this section is used for GUI programming

RUN mkdir /home/gocompiler/fyne-source
RUN chown gocompiler:gocompiler /home/gocompiler/fyne-source
RUN chmod 775 /home/gocompiler/fyne-source

RUN apt-get install -y \
  libxrandr-dev \
  libxcursor-dev \
  libxinerama-dev \
  libxi-dev \
  libglx-dev \
  libglu1-mesa-dev \
  libx11-dev \
  libxxf86vm-dev \
  libxkbcommon-dev \
  pkg-config \
  xz-utils


USER gocompiler

WORKDIR /home/gocompiler/fyne-source
RUN cd /home/gocompiler/fyne-source ; \
  go mod init fyne-source ; \
  go get fyne.io/fyne/v2/app@v2.6.1 ; \
  go get fyne.io/fyne/v2/internal/driver/glfw@v2.6.1 ; \
  go get fyne.io/fyne/v2/internal/metadata@v2.6.1 ; \
  go get fyne.io/fyne/v2/internal/painter/gl@v2.6.1 ; \
  go get fyne.io/fyne/v2/internal/painter@v2.6.1 ; \
  go get fyne.io/fyne/v2/internal/svg@v2.6.1 ; \
  go get fyne.io/fyne/v2/lang@v2.6.1 ; \
  go get fyne.io/fyne/v2/storage/repository@v2.6.1 ; \
  go get fyne.io/fyne/v2/widget@v2.6.1 ; \
  go install fyne.io/tools/cmd/fyne@latest ; \
  go install fyne.io/fyne/v2/cmd/fyne_demo@latest

# Delete everything in this section if you do not want GUI
# ------------------------------------------------------------------------------

USER root

COPY run-fyne.sh /home/gocompiler/run-fyne.sh
RUN chown gocompiler:gocompiler /home/gocompiler/run-fyne.sh
RUN chmod 775 /home/gocompiler/run-fyne.sh

USER gocompiler

WORKDIR /home/gocompiler/app

ENTRYPOINT ["/home/gocompiler/run-fyne.sh"]
